{
  "name": "mean_api_starter",
  "version": "1.0.0",
  "description": "A starter/boilerplate code for MEAN stack.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node"
  ],
  "author": "Alula K",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
